# credit.apply

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-image-push2ACR.yml
src/main/java/com/loan/approve/: ApprovalApplication.java
src/main/java/com/loan/approve/api/: ApprovalService.java
src/main/java/com/loan/approve/api/dto/: ApprovalRequest.java  BaseResult.java  UserCreditInfoDTO.java
src/main/java/com/loan/approve/component/: ScheduledTaskTrigger.java  TaskExecutorConfig.java
src/main/java/com/loan/approve/model/: CreditApplyOrder.java  DataCollectTask.java  UserCreditAccount.java
src/main/java/com/loan/approve/model/enums/: ApplyStatus.java  CertificateTypeEnum.java  DataCollectTaskStatus.java  DataItemName.java
src/main/java/com/loan/approve/repository/: ApplyOrderDAO.java  ApplyOrderMapper.java  UserCreditAccountDAO.java  UserCreditAccountMapper.java
src/main/java/com/loan/approve/repository/dao/: ApprovalOrderDAO.java  DataCollectTaskDAO.java  UserCreditAccountDAO.java
src/main/java/com/loan/approve/repository/mapper/: ApplyOrderMapper.java  DataCollectTaskMapper.java  UserCreditAccountMapper.java
src/main/java/com/loan/approve/service/: ApprovalTaskWorker.java  CreditApplyService.java  CreditManageService.java
src/main/java/com/loan/approve/utils/: MysqlPortCheckRunner.java  OrderIdGenerator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/mapper/: ApplyOrderMapper.xml  DataCollectTaskMapper.xml  UserCreditAccountMapper.xml
src/test/java/com/loan/approve/: LoanapplyApplicationTests.java
