spring.application.name=loanapply

spring.datasource.url=jdbc:mysql://loan-db.mysql.database.azure.com:3306/loan-db?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=adminuser@loan-db
spring.datasource.password=MySecret123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
